# Decompiled with VMF2OBJ v2.0.0 by Dylancyclone


newmtl tools/toolsclip
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/tools/toolsclip.tga
map_Kd materials/tools/toolsclip.tga
illum 4


newmtl tools/toolsnodraw
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/tools/toolsnodraw.tga
map_Kd materials/tools/toolsnodraw.tga


newmtl tools/toolsinvisibleladder
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/tools/toolsinvisibleladder.tga
map_Kd materials/tools/toolsinvisibleladder.tga


newmtl bush
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
map_Ka materials/models/props/de_train/bush.tga
map_Kd materials/models/props/de_train/bush.tga
illum 4

